# Choose your mic: "respeaker" to enable DOA, or any other name (e.g. "default") to just stream audio
MIC_DEVICE=respeaker
# Recomended is once per 2s so it does not affect performance
DOA_PUBLISH_INTERVAL=2.0